server.port=8081
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3308/chef-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lakindu123!@

# Enable auto-creation of tables if not present (use update if you want to preserve existing data)
spring.jpa.hibernate.ddl-auto=update

# Additional configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# spring.datasource.initialization-mode=always (Uncomment if you want to initialize the schema)
