server.port=5050
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3308/recipehub
spring.datasource.username=root
spring.datasource.password=Lakindu123!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

